[global]
allow insecure wide links = yes 
workgroup = WORKGROUP
dos charset = cp866
unix charset = utf-8
force user = SAMBA_USERNAME
log file = /var/log/samba.log
log level = 1

[storage]
follow symlinks = no  
wide links = no       
browseable = yes
writeable = yes
path = /samba-data